{
  "expo": {
    "name": "Expense Tracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expensetracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sagarkpr.expensetracker.preview"
    },

    "android": {
      "package": "com.sagarkpr.expensetracker.preview",
      "allowBackup": false,
      "googleServicesFile": "./google-services.json",
      "permissions": ["READ_SMS", "RECEIVE_SMS", "POST_NOTIFICATIONS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#F3F5F4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Expense Tracker",
      "shortName": "Expense",
      "themeColor": "#16A34A",
      "backgroundColor": "#F3F5F4",
      "display": "standalone",
      "startUrl": "/"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F3F5F4"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "./plugins/with-sms-transactions",
      "expo-sqlite"
    ],

    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "b70b8ee9-50e6-40b5-97f1-281dc7c972f6"
      }
    }
  }
}
